import React, { useState } from "react";
import { fetchTypes } from '../redux/slices/posts';
import { useDispatch, useSelector } from "react-redux";
import { Box } from "@mui/system";
import  Grid  from "@mui/material/Grid";
import { TypesBlock } from "../components/BlockTypes";
import styles from "./header.module.scss";


export const Questions = ({setUrl}) =>{
    const {types} = useSelector((state) => state.goods);
    const dispatch = useDispatch();
    const isTagsLoading =types.status==='loading';
    const [question,setQuestion]=useState([]);
    React.useEffect(()=>{
        dispatch(fetchTypes());   
    },[dispatch]);
    const onClickQ =(n)=>{
        let newQ = [...question];
        // let e = newQ.find(e=>e)
        if(newQ.includes(n)){
            newQ = newQ.filter(e=>e!==n)
        } else{
            newQ.push(n)
        }
        setQuestion(newQ);
        
    }
    setUrl('about(Доставка')
    return(
        <Box sx={{ flexGrow: 1 }}>
       <Grid container spacing={1} alignItems="flex-start">
          <Grid item xs={12} md={3} lg={3} spacing={2} >
          {(isTagsLoading?[...Array(5)]:types.items).map((obj,index)=> isTagsLoading ? '' :
            (<TypesBlock title={obj.lvl1_type} items={obj.group_type} isLoading={isTagsLoading} key={index} />)
          )}
  
          </Grid> 
          <Grid item container xs={12} md={9} lg={9} >
            <div style={{marginLeft:"30px", width:"100%"}}>
            <h3 style={{marginBottom:"30px",fontWeight:"700"}} >Вопросы и ответы</h3>
            <p className={styles.question} onClick={()=>onClickQ(1)}>Почему в России запретили "Сеалекс" и "Али Капс" ?</p>
            <div hidden={!(question.includes(1))} style={{marginLeft:"20px",paddingLeft:"10px", borderLeft:"1px solid #316bb1",fontStyle:"italic"}}>
                <p>Дорогие друзья!</p>
                <p>Наверняка Вы не раз видели на прилавках аптек, 
                    рядом с оригинальной Виагрой и Сиалисом, коробочки с надписью "Сеалекс Форте" и "Али Капс". Или известная реклама по TV: "Сеалекс! Делай как я!"</p>
                <p>Производители данных Биологически Активных Добавок позиционировали свою продукцию как якобы безвредный и действенный продукт.</p>
                <p>В качестве маркетингового хода два данных БАДа противопоставлялись рецептурным лекарственным препаратам - Виагре, Сиалису и Левитре.</p>
                <p>Производители "Сеалекса" и "Али Капс" заявляли о травяном составе: женьшень, йохимбе, крапива, горянка и т.д. И говорилось о том, что данный состав ничем не хуже, 
                    а даже лучше проверенных временем компонентов лекарственных препаратов для повышения потенции: силденафила, тадалафила, варденафила.</p>
                <p>На деле же, экстракты женьшеня и ему подобных, не способны дать и 10% результата, которого позволяют добиться силденафил и тадалафил.</p>
                <p>А теперь внимание! Истинный состав "Сеалекса" и "Али Капс":</p>
                <ul>
                    <li><a href="http://tass.ru/obschestvo/3262619">http://tass.ru/obschestvo/3262619</a></li>
                    <li><a href="http://www.ng.ru/ideas/2016-03-02/5_sealeks.html">http://www.ng.ru/ideas/2016-03-02/5_sealeks.html</a></li>
                    <li><a href="https://news.mail.ru/economics/25688715/?frommail=1">https://news.mail.ru/economics/25688715/?frommail=1</a></li>
                </ul>
            </div>
            <p className={styles.question} onClick={()=>onClickQ(2)}>Что такое «дженерик» ?</p>
            <div hidden={!(question.includes(2))} style={{marginLeft:"20px",paddingLeft:"10px", borderLeft:"1px solid #316bb1",fontStyle:"italic"}}>
                <p>Компаниям «авторам» препарата приходится вкладывать огромные средства в разработку лекарственных препаратов и рекламу. Эти затраты, разумеется, включены в стоимость конечного продукта. Кроме того, монополизируя какой-либо сегмент рынка, компании взвинчивают цены и получают сверхприбыли, наживаясь на проблемах людей.</p>
                <p>Дженерик – это полный аналог брендового препарата с добавлением витаминно-минерального комплекса и созвучным названием. Такие препараты полностью повторяют качественные характеристики брендовых продуктов, при этом не нарушают авторские права и патенты изобретателей. Дженерики доступны по весьма низким ценам, зачастую в 8-10 раз дешевле оригинала.</p>
                <p>Компании-родоначальники брендовых препаратов всеми силами стараются вести борьбу с дженериками, дабы сохранять свои сверхприбыли. Однако тенденция перехода от монополии к рынку совершенной конкуренции, благодаря индийским производителям, набирает обороты, и все замечательные свойства препаратов для повышения потенции теперь доступны Вам в нашем магазине по выгодно низким ценам!</p>
            </div>
            <p className={styles.question} onClick={()=>onClickQ(3)}>Чем дженерик отличается от брендового препарата?</p>
            <div hidden={!(question.includes(3))} style={{marginLeft:"20px",paddingLeft:"10px", borderLeft:"1px solid #316bb1",fontStyle:"italic"}}>
                <p>Во избежание нарушения патента компании-изобретателя, в состав дженерика зачастую вводят полезные витаминно-минеральные комплексы. Таким образом, исходный состав дженерика будет отличаться от запатентованной формулы брендового препарата и авторские права не будут нарушены. Кроме того, дженерик обладает слегка видоизмененным, но созвучным названием.</p>
            </div>
            <p className={styles.question} onClick={()=>onClickQ(4)}>Кто производит дженерики?</p>
            <div hidden={!(question.includes(4))} style={{marginLeft:"20px",paddingLeft:"10px", borderLeft:"1px solid #316bb1",fontStyle:"italic"}}>
                <p>Дженерики изготавливаются крупными международными фармацевтическими корпорациями, чьи производственные мощности находятся в Индии. Законодательство Индии лояльно относится к производству дженериков, и компании, занимающиеся данным бизнесом, имеют солидные государственные привилегии, поскольку обеспечивают большими объемами экспорта множество рабочих мест и рост экономики страны.</p>
                <p>В магазине Magic Pills представлена продукция ведущих индийских производителей:</p>
                <ul>
                    <li>Ajanta Pharma</li>
                    <li>Cipla Ltd</li>
                    <li>Ranbaxy</li>
                    <li>Sunrise Remedies</li>
                    <li>Fortune</li>
                    <li>Centurion</li>
                </ul>
            </div>
            <p className={styles.question} onClick={()=>onClickQ(5)}>Почему в городских аптеках не продают дженерики?</p>
            <div hidden={!(question.includes(5))} style={{marginLeft:"20px",paddingLeft:"10px", borderLeft:"1px solid #316bb1",fontStyle:"italic"}}>
                <p>В некоторых аптеках дженерики известных препаратов можно встретить в том виде, в каком их выпускает на рынок производитель. Однако для сертификации на российском рынке и согласно законодательству, дженерики продаются под другим торговым названием.</p>
                <p>Например: в аптеках продается оригинальный препарат "Сиалис/Cialis" от американской компании Eli Lilly and Company. И рядом на прилавке находится препарат "Сиалекс", который является дженериком - тот же состав, но другое название.</p>
                <p>Дженерики очень распространены и встречаются среди препаратов широкого спектра назначения. Фармацевтическим компаниям-родоначальникам препаратов тяжело законодательно контролировать рынок и авторские права, поэтому у любого товара, к примеру аспирина, есть десятки различных аналогов от различных производителей.</p>
                <p>Однако с дженериками препаратов для повышения потенции дела обстоят несколько иначе. Сегмент фармацевтического рынка данных препаратов относительно мал, по сравнению с другими товарами. Поэтому компаниям-изобретателям гораздо проще контролировать соблюдение патентов и авторских прав, монополизируя таким образом торговлю и держа цены на очень высоком уровне. Корпорации влияют различными способами на государственные органы многих стран и оптовых поставщиков, не давая дженерикам выходить на рынок и лоббируя свои интересы.</p>
            </div>
            <p className={styles.question1} onClick={()=>onClickQ(6)}>Почему у Вас цена ниже, чем у других ?</p>
            <div hidden={!(question.includes(6))} style={{marginLeft:"20px",paddingLeft:"10px", borderLeft:"1px solid #316bb1",fontStyle:"italic"}}>
                <p>Мы являемся официальными представителями индийских фармацевтических корпораций в России. По сути, покупая у нас, Вы покупаете препараты прямо у производителя. Прочие интернет-магазины на российском рынке препаратов для потенции работают в лучшем случае через 2-х посредников.</p>
                <p>Кроме того, данный вид бизнеса является лишь частью тех предприятий, входящих в нашу орбиту. Поэтому нет необходимости ставить высокие цены. Мы солидарны с нашими клиентами в их интимных вопросах и предоставляем выгодные возможности для достижения успеха в личной жизни.</p>
            </div>
            <p className={styles.question} onClick={()=>onClickQ(7)}>Каковы сроки доставки заказа?</p>
            <div hidden={!(question.includes(7))} style={{marginLeft:"20px",paddingLeft:"10px", borderLeft:"1px solid #316bb1",fontStyle:"italic"}}>
                <p>После совершения заказа Вам позвонит оператор с целью подтверждения контактных данных.</p>
                <p>Затем в срок до 2-х рабочих дней заказ комплектуется и отправляется. В большинстве случаев, отправка посылки осуществляется в день заказа. В остальных случаях - до 6 часов вечера следующего дня</p>
                <p>Сроки доставки бандеролью 1 класса Почты России, справедливые также для ЕМС Экспресс-Доставки:</p>
                <ul>
                    <li>Центральный ФО:  5-7 дней</li>
                    <li>Северо-Западный ФО:  7-9 дней</li>
                    <li>Южный ФО:  4-6 дней</li>
                    <li>Северо-Кавказский ФО:  5-7 дней</li>
                    <li>Приволжский ФО:  4-6 дней</li>
                    <li>Уральский ФО:  8-10 дней</li>
                    <li>Сибирский ФО:  10-12 дней</li>
                    <li>Дальневосточный ФО: 14-16 дней</li>
                    <li>Крымский ФО:  5-7 дней.</li>
                </ul>
            </div>
            </div>
          </Grid>            
       </Grid>
                      
      </Box>
        
    )
};